[General]
prefer-ipv6 = true
ipv6 = true
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://cloudflare-dns.com/dns-query
fallback-dns-server = https://cloudflare-dns.com/dns-query, https://dns.quad9.net/dns-query, https://dns.google/dns-query
update-url = https://raw.githubusercontent.com/earmark-halt/shadowrocket-config/master/shadowrocket.conf
tcp-fast-open = true
update-interval = 86400

[Rule]
DOMAIN-SUFFIX,*.ru,DIRECT
DOMAIN-SUFFIX,*.xn--p1ai,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
